/*
Theme Name: Hemlock
Theme URI: http://solopine.com/
Description: A WordPress Blog Theme
Author: Solo Pine Designs
Author URI: http://solopine.com
Version: 1.5.3
License: Themeforest Licence
License URI: http://themeforest.net/licenses
*/

/* Global reset */
/* Based upon 'reset.css' in the Yahoo! User Interface Library: http://developer.yahoo.com/yui */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img { border:0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
ol, ul, li { list-style:none }
caption, th { text-align:left }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal }
q:before, q:after { content:''}

/* Global reset-RESET */
strong { font-weight: bold }
em { font-style: italic }
a img { border:none } /* Gets rid of IE's blue borders */



body {
	font-family:"Crimson Text", serif;
	color:#333;
	background-color:#FFF;
}

p {
	font-size:16px;
	line-height:26px;
}

a {
	text-decoration:none;
	color:#cea525;
}
a:hover {
	
}

h1,h2,h3,h4,h5,h6 {
	font-family:"Open Sans", sans-serif;
}

.container {
	width:940px;
	margin:0 auto;
}
.container.sp_sidebar {
	overflow:hidden;
}

#main {
	width:100%;
}

.container.sp_sidebar #main {
	width:650px;
	margin-right:30px;
	float:left;
}
#sidebar {
	width:260px;
	float:right;
}

/********************************/
/*** Navigation ***/
/********************************/

#navigation {
	background:#171717;
	height:48px;
	position:fixed;
	z-index:9999;
	width:100%;
	-webkit-backface-visibility: hidden;
}
	
.slicknav_menu {
	display:none;
}	

	#navigation .container {
		position:relative;
	}
	
.menu {
	float:left;
}

.menu li {
	display:inline-block;
	margin-right:22px;
	position:relative;
}

#navigation .menu li a {
	font-family:"Open Sans", sans-serif;
	font-size:11px;
	font-weight:400;
	letter-spacing:2px;
	color:#fff;
	line-height:48px;
	text-transform:uppercase;
	display:inline-block;
	-o-transition:.3s;
		-ms-transition:.3s;
		-moz-transition:.3s;
		-webkit-transition:.3s;
}
#navigation .menu li a:hover {
	color:#999;
}

		/*** DROPDOWN ***/
		
		#navigation .menu .sub-menu,
		#navigation .menu .children {
			background-color: #171717;
			display: none;
			padding: 0;
			position: absolute;
			margin-top:0;
			left: 0;
			z-index: 99999;
			
		}
		
		#navigation ul.menu ul a,
		#navigation .menu ul ul a {
			color: #999;
			margin: 0;
			padding: 6px 10px 7px 10px;
			min-width: 160px;
			line-height:20px;
			-o-transition:.25s;
			-ms-transition:.25s;
			-moz-transition:.25s;
			-webkit-transition:.25s;
			transition:.25s;
			border-top:1px solid;
			border-color:#333;
		}
		
		#navigation ul.menu ul li,
		#navigation .menu ul ul li {
			padding-right:0;
			margin-right:0;
		}

		#navigation ul.menu ul a:hover,
		#navigation .menu ul ul a:hover {
			color: #fff;
			background:#333;
		}

		#navigation ul.menu li:hover > ul,
		#navigation .menu ul li:hover > ul {
			display: block;
		}
		
		#navigation .menu .sub-menu ul,
		#navigation .menu .children ul {	
			left: 100%;
			top: 0;
			
		}
	
	/** Search **/
	#top-search {
		position:absolute;
		right:0;
		top:0;
		width:48px;
		text-align:center;
		margin-left:16px;
	}
	#top-search a {
		height:48px;
		font-size:14px;
		line-height:48px;
		color:#999;
		background:#353535;
		display:block;
		-webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
	}
	#top-search a:hover {
		color:#ccc;
		background:#474747;
	}
	.show-search {
		position:absolute;
		top:48px;
		right:-1px;
		display:none;
		z-index:10000;
	}
	.show-search #searchform input#s {
		width:190px;
		background:#FFF;
		webkit-box-shadow: 0 8px 6px -6px rgba(206,206,206,.2);
		-moz-box-shadow:  0 8px 6px -6px rgba(206,206,206,.2);
	    box-shadow:  0 8px 6px -6px rgba(206,206,206,.2);
	}
	.show-search #searchform input#s:focus {
		border:1px solid #d5d5d5;
	}
	
	/*** Top Social ***/
	#top-social {
		position:absolute;
		right:66px;
		top:0;
	}
	#top-social a i {
		font-size:14px;
		margin-left:10px;
		line-height:48px;
		color:#e6c55d;
		-webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
	}

/********************************/
/*** Header ***/
/********************************/

#header {
	padding-top:48px;
	border-bottom:1px solid #eee;
	margin-bottom:70px;
}

#logo {
	text-align:center;
	padding:40px 0;
}


/** Featured area **/
.featured-area {
	margin-bottom:50px;
	margin-top:-70px;
}

#owl-demo .item img{
	max-width:100%;
	height:auto;
}

#owl-demo .item .feat-overlay {
	position:absolute;
	width:100%;
	bottom:6px;
	background:rgba(0,0,0,.5);
}

#owl-demo .item .feat-overlay .feat-text {
	padding:12px 15px 15px 15px;
}

#owl-demo .item .feat-overlay h3 a {
	font-size:15px;
	color:#fff;
	font-weight:400;
	letter-spacing:1px;	
}
#owl-demo .item .feat-overlay h3 a:hover {
	text-decoration:underline;
}

#owl-demo .item .feat-overlay .feat-cat a{
	font-size:14px;
	font-style:italic;
	color:rgba(255,255,255,.7);
	display:inline-block;
	margin-bottom:4px;
}

/********************************/
/*** Grid Item ***/
/********************************/

/* grid title */
.sp-grid-title {
	margin-bottom:45px;
	text-align:center;
}
.sp-grid-title h3 {
	font-size: 26px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing:4px;
	margin-bottom:4px;
}
.sp-grid-title .sub-title {
	font-size: 18px;
	font-style: italic;
	color: #999;
}

.sp-grid li {
	display: inline-block;
	vertical-align: top;
	width: 300px;
	margin-right: 16px;
	margin-bottom: 45px;
}

	.container.sp_sidebar .sp-grid li {
		width:315px;
	}
	.container.sp_sidebar .sp-grid li:nth-child(3n+3) {
		margin-right:16px;
	}
	.container.sp_sidebar .sp-grid li:nth-child(2n+2) {
		margin-right:0;
	}
	
	
.sp-grid li:nth-child(3n+3) {
	margin-right:0;
}

.sp-grid li .item img {
	width:100%;
	height:auto;
	margin-bottom:10px;
}

.sp-grid li .item .cat {
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family:"Open Sans";
	margin-bottom:7px;
	display:block;
}
.sp-grid li .item .cat a:hover {
	text-decoration:underline;
}
.sp-grid li .item h2 {
	margin-bottom:8px;
}
.sp-grid li .item h2 a {
	font-size: 15px;
	color: #000000;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
}
.sp-grid li .item h2 a:hover {
	opacity:.5;
}
.sp-grid li .item p {
	margin-bottom:6px;
}
.sp-grid li .item .date {
	font-size: 13px;
	color: #999;
	letter-spacing: 1px;
	font-style: italic;
}


/********************************/
/*** Post ***/
/********************************/

.post {
	margin-bottom:100px;
}
.single .post {
	margin-bottom:70px;
}
	
	/*** Post Header ***/
	.post-header {
		margin-bottom:27px;
		text-align:center;
	}

	.post-header .cat a {
		display:inline-block;
		margin-bottom:12px;
		font-family:"Open Sans", sans-serif;
		font-size:11px;
		font-weight:700;
		letter-spacing:2px;
		text-transform:uppercase;
	}
	.post-header .cat a:hover {
		text-decoration:underline;
	}

	.post-header h1, .post-header h2 { margin-bottom:8px; }

	.post-header h1 a, .post-header h2 a, .post-header h1 {
		font-size:30px;
		color:#000;
		letter-spacing:4px;
		font-weight:400;
		text-transform:uppercase;
		-o-transition:.3s;
		-ms-transition:.3s;
		-moz-transition:.3s;
		-webkit-transition:.3s;
	}
	.post-header h2 a:hover {
		opacity:.50;
	}

	.post-header .date {
		font-family:"Open Sans", sans-serif;
		font-size:10px;
		font-style:italic;
		color:#939393;
		text-transform:uppercase;
		letter-spacing:1px;
	}
	
	/*** Post image ***/
	.post-image {
		margin-bottom:18px;
		text-align:center;
	}
	.post-image img {
		max-width:100%;
		height:auto;
	}
	
	.post-image.audio iframe {
		height:166px;
	}
	
	.container.sp_sidebar .post-image.audio iframe {
			width:650px;
			height:auto;
		}
	
	/*** Post Entry ***/
	.post-entry {
		
	}
	
	.post-entry img {
		max-width:100%;
		height:auto;
	}
	
	.post-entry p {
		margin-bottom:20px;
	}
	
	.post-entry a.more-link {
		font-weight:700;
	}
	.post-entry a:hover {
		text-decoration:underline;
	}
	
	.post-entry p, .post-entry h1, .post-entry h2, .post-entry h3, .post-entry h4, .post-entry h5, .post-entry h6, .post-entry hr {
	margin-bottom:20px;
	}
	.post-entry h1, .post-entry h2, .post-entry h3, .post-entry h4, .post-entry h5, .post-entry h6 {
		color:#000;
		font-weight:700;
	}
	.post-entry h1 {
		font-size:30px;
	}
	.post-entry h2 {
		font-size:27px;
	}
	.post-entry h3 {
		font-size:24px;
	}
	.post-entry h4 {
		font-size:20px;
	}
	.post-entry h5 {
		font-size:18px;
	}
	.post-entry h6 {
		font-size:16px;
	}
	.post-entry hr {
		border:0;
		height:0;
		border-bottom:1px solid #e5e5e5;
		clear:both;
	}
	.post-entry blockquote p {
		border-left:3px solid #cea525;
		color:#999;
		padding:0 18px;
		font-family:"Georgia";
		font-size:18px;
		line-height:28px;
		font-style:italic;
	}

	.post-entry ul, .post-entry ol {
		padding-left:45px;
		margin-bottom:20px;
	}
	.post-entry ul li {
		margin-bottom:12px;
		list-style:square;
	}
	.post-entry ol li {
		margin-bottom:12px;
		list-style:decimal;
	}


	.sticky.post .post-header { border:1px dashed #ddd; padding:20px 0; }
	.bypostauthor  {}

	.post-entry table { width:100%; margin-bottom:22px; border-collapse:collapse }
	.post-entry td, .post-entry th { padding: 12px; border-bottom: 1px #e5e5e5 solid; }
	.post-entry th { font-weight:bold; font-size:14px; background:#f5f5f5;}
	.post-entry tr:hover {
		background:#f9f9f9;
	}
	
	/*** Post Share ***/
	.post-share {
		text-align:center;
		margin-top:40px;
		margin-bottom:100px;
		background:url(img/line.gif) repeat-x center center;
	}
	.post-share a {
		display:inline-block;
	}
	.share-box {
		width:55px; 
		height:42px; 
		background:#fff;
		border:1px solid;
		border-color:#e5e5e5;
		transform: skew(-20deg); 
		-o-transform: skew(-20deg); 
		-moz-transform: skew(-20deg); 
		-webkit-transform: skew(-20deg);
		display:inline-block;
		line-height:42px;
		margin:0 10px;
		-o-transition:.3s;
		-ms-transition:.3s;
		-moz-transition:.3s;
		-webkit-transition:.3s;
	}
	.share-box i {
		transform: skew(20deg); 
		-o-transform: skew(20deg); 
		-moz-transform: skew(20deg); 
		-webkit-transform: skew(20deg);
		font-size:14px;
	}
	
	.share-box:hover {
		background:#171717;
		border-color:#171717;
	}
	
	/*** Post author ***/
	.post-author {
		margin-bottom:80px;
		margin-top:70px;
		overflow:hidden;
	}	
	
	.author-img {
		float:left;
		margin-right:30px;
	}
	
	.author-img img {
		border-radius:50%;
	}
	
	.author-content h5 a {
		font-size:14px;
		letter-spacing:2px;
		text-transform:uppercase;
		margin-bottom:8px;
		color:#000;
		display:block;
	}
	
	.author-content p {
		margin-bottom:8px;
	}
	
	.author-content .author-social {
		font-size:14px;
		color:#bbb;
		margin-right:8px;
	}
	
	/*** Post related ***/
	.post-related {
		overflow:hidden;
		margin-bottom:80px;
		margin-top:70px;
	}
	
	.post-box { text-align:center; }
	.post-box-title {
		font-size:14px;
		letter-spacing:2px;
		text-transform:uppercase;
		margin-bottom:42px;
		font-weight:700;
		border-bottom:2px solid #444;
		padding-bottom:3px;
		display:inline-block;
	}
	
	.item-related {
		width:292px;
		float:left;
		margin-right:32px;
	}
	
	.item-related:last-child { margin-right:0; }
	
		.container.sp_sidebar .item-related{
			width:204px;
			margin-right:19px;
		}
		.container.sp_sidebar .item-related:last-child {
			margin-right:0;
		}
	
	.item-related img {
		margin-bottom:6px;
		width:100%;
		height:auto;
	}
	.item-related h3 a {
		font-size:14px;
		text-transform:uppercase;
		letter-spacing:2px;
		color:#000;
	}
	.item-related h3 a:hover {
		text-decoration:underline;
	}
	.item-related span.date {
		font-size:10px;
		font-family:"Open Sans", sans-serif;
		text-transform:uppercase;
		font-style:italic;
		color:#999;
	}
	
	/** Post tags ***/
	.post-tags {
		margin-top:30px;
		margin-bottom:50px;
	}
	.post-tags a {
		font-family:"Open Sans", sans-serif;
		font-size:11px;
		letter-spacing:2px;
		text-transform:uppercase;
		background:#f2f2f2;
		color:#666;
		padding:7px 10px 8px;
		margin-right:6px;
		border-radius:2px;
		margin-bottom:5px;
		display:inline-block;
	}
	.post-tags a:hover {
		background:#333;
		color:#fff;
		text-decoration:none;
	}
	
	/*** Post Pagination ***/
	.post-pagination {
		overflow:hidden;
	}
	.post-pagination .prev-post {
		float:left;
		width:470px;
	}
	.post-pagination .next-post {
		float:right;
		text-align:right;
		width:470px;
	}
	
		.container.sp_sidebar .post-pagination .prev-post, .container.sp_sidebar .post-pagination .next-post {
			width:325px;
		}
	
	.post-pagination span {
		color:#999;
		font-size:16px;
		font-style:italic;
		letter-spacing:1px;
	}
	.post-pagination .arrow {
		font-size:64px;
		color:#ddd;
		line-height:64px;
	}
	.post-pagination .prev-post .arrow {
		float:left;
		margin-right:18px;
	}
	.post-pagination .next-post .arrow {
		float:right;
		margin-left:18px;
	}
	.pagi-text {
		margin-top:11px;
	}
	.post-pagination h5 {
		text-transform:uppercase;
		letter-spacing:2px;
		font-size:14px;
	}
	.post-pagination a {
		color:#999;
	}
	.post-pagination a:hover > .arrow, .post-pagination a:hover > .pagi-text span, .post-pagination a:hover {
		color:#000;
	}
	
/********************************/
/*** Pagination ***/
/********************************/

.pagination {
	margin-bottom:100px;
	overflow:hidden;
}

.pagination a {
	
	color:#999;
	font-family:"Open Sans", sans-serif;
	letter-spacing:3px;
	text-transform:uppercase;
	font-size:12px;
}
.pagination a:hover {
	text-decoration:none;
	color:#000;
}
.pagination .newer {
	float:left;
}
.pagination .older {
	float:right;
}


/********************************/
/*** Footer Social ***/
/********************************/

#footer-social {
	background:#f2f2f2;
	padding:40px 0;
	text-align:center;
}

#footer-social a {
	margin:0 15px;
	color:#999;
	font-family:"Open Sans", sans-serif;
	font-size:11px;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:1px;
}
#footer-social a:first-child {
	margin-left:0;
}
#footer-social a:last-child {
	margin-right:0;
}

#footer-social a i {
	height:28px;
	width:28px;
	text-align:center;
	line-height:28px;
	background:#666;
	color:#fff;
	border-radius:50%;
	margin-right:5px;
	font-size:14px;
}

#footer-social a:hover {
	text-decoration:none;
	color:#000;
}
#footer-social a:hover > i {
	background:#000;
}

/********************************/
/*** Footer logo ***/
/********************************/

#footer-logo {
	background:#111;
	padding:60px 0;
	text-align:center;
}
#footer-logo img {
	margin-bottom:15px;
}
#footer-logo p {
	color:#777;
	font-size:15px;
	margin-bottom:0;
	font-style:italic;
}
#footer-logo p i {
	color:#cea525;
	font-size:14px;
	margin:0 5px 0 7px;
}

/********************************/
/*** Footer Copyright ***/
/********************************/

#footer-copyright {
	padding:18px 0;
	background:#f2f2f2;
	overflow:hidden;
	font-family:"Open Sans", sans-serif;
}

#footer-copyright p {
	font-size:11px;
	color:#888;
	float:left;
}

#footer-copyright .to-top {
	float:right;
	margin-top:6px;
	font-size:11px;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:1px;
	color:#333;
}
#footer-copyright .to-top i {
	font-size:14px;
	margin-left:3px;
}

#footer-copyright .to-top:hover {
	text-decoration:none;
}

/********************************/
/*** Widget Area ***/
/********************************/

#widget-area {
	overflow:hidden;
	margin-bottom:60px;
	border-top:1px solid #e5e5e5;
	padding-top:70px;
}

.widget {
	
	margin-bottom:25px;
}

.footer-widget-wrapper {
	width:292px;
	margin-right:32px;
	float:left;
}
	
	#sidebar .widget {
		width:260px;
		margin-right:0;
		float:none;
		margin-bottom:30px;
	}
	
	#sidebar img {
		max-width:260px;
		height:auto;
	}

.footer-widget-wrapper.last {
	margin-right:0;
}

.widget-title {
	font-size:11px;
	text-transform:uppercase;
	letter-spacing:2px;
	background:#f2f2f2;
	padding:12px 14px;
	color:#666;
	margin-bottom:20px;
}

	#sidebar .widget-title {
		margin-bottom:20px;
	}

.widget a:hover {
	text-decoration:underline;
}

.widget ul li {
	margin-bottom:7px;
	padding-bottom:7px;
	border-bottom:1px dotted #ddd;
}
.widget ul li:last-child {
	margin-bottom:0;
	padding-bottom:0;
	border-bottom:none;
}
.widget ul.menu ul a, .widget .menu ul ul a{ border-top:none !important; }
.widget ul li ul { margin-left:15px; }

	/*** Search widget ***/
	#searchform input#s {
		border: 1px solid #e5e5e5;
		background:#fff url(img/searchsubmit.png) no-repeat 96% 13px;
		padding:14px 14px;
		font-size:11px;
		color:#999;
		letter-spacing:1px;
	}
	
	#searchform #s:focus { outline:none; }

	/** searchbar for widget ***/
	.widget #searchform input#s { 
		width:100%;
	}
	
		#sidebar .widget #searchform input#s { 
			width:100%;
		}
	
	/*** About Widget ***/
	.about-widget img {
		max-width:292px;
		height:auto;
	}
	
	
	/** Instagram widget support **/
	.instag ul.thumbnails > li, .jr-insta-thumb ul > li {
		width:32% !important;
	}
	.instag ul.thumbnails > li img:hover, .jr-insta-thumb ul > li img:hover {
		opacity:.8;
	}
	.instag ul li, .jr-insta-thumb ul li {
		margin:0;
		padding-bottom:0;
		border-bottom:none;
	}
	.pllexislider ul li {
		margin:0;
		padding-bottom:0;
		border-bottom:none;
	}
	
	#sidebar .instagram-pics li, #widget-area .instagram-pics li {
		width:32%;
		display:inline-block;
		margin:0;
		padding:0;
		border-bottom:none;
		margin-right:2%;
	}
	#sidebar .instagram-pics li:nth-of-type(3n+3), #widget-area .instagram-pics li:nth-of-type(3n+3) {
		margin-right:0;
	}
	#sidebar .instagram-pics li img, #widget-area .instagram-pics li img {
		max-width:100%;
		height:auto;
	}
	
	/*** Tagcloud widget ***/
	
	.widget .tagcloud a {
		font-family:"Open Sans", sans-serif;
		font-size:10px;
		letter-spacing:1px;
		text-transform:uppercase;
		background:#f2f2f2;
		color:#666;
		padding:6px 8px 7px;
		margin-right:5px;
		margin-bottom:8px;
		display:inline-block;
		border-radius:2px;
	}
	.widget .tagcloud a:hover {
		background:#333;
		color:#fff;
	}
	
	/*** Calender widget ***/
	#wp-calendar {width: 100%; }
	#wp-calendar caption { text-align: right; color: #777; font-size: 12px; margin-top: 10px; margin-bottom: 15px; }
	#wp-calendar thead { font-size: 12px;  }
	#wp-calendar thead th { padding-bottom: 10px; }
	#wp-calendar tbody { color: #aaa; }
	#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:8px;}
	#wp-calendar tbody td a { font-weight:700; color:#222; }
	#wp-calendar tbody td:hover { background: #fff; }
	#wp-calendar tbody .pad { background: none; }
	#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
	#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }
	#wp-calendar thead th { padding-bottom: 10px; text-align: center; }
	
	/** WIDGET ITEMS **/
	.widget ul.side-newsfeed li {
		list-style-type:none;
		margin-bottom:17px;
		padding-bottom:13px;
		margin-left:0;
	}
	.widget ul.side-newsfeed li:last-child {
		margin-bottom:0;
		padding-bottom:0;
	}
	.widget ul.side-newsfeed li .side-item {
		overflow:hidden;
	}
	.widget ul.side-newsfeed li .side-item .side-image {
		float:left;
		margin-right:14px;
	}
	
	.widget ul.side-newsfeed li .side-item .side-image img {
		width:86px;
		height:auto;
	}
	
	.widget ul.side-newsfeed li .side-item .side-item-text {
		overflow:hidden;
	}
	.widget ul.side-newsfeed li .side-item .side-item-text h4 a {
		margin-bottom:1px;
		color:#333;
		display:block;
		font-size:14px;
	}
	.widget ul.side-newsfeed li .side-item .side-item-text .side-item-meta {
		font-size:10px;
		letter-spacing:1px;
		color:#999;
		font-style:italic;
		font-family:"Open Sans";
	}
	
	/** Social Widget **/
	.widget-social {
		text-align:center;
	}

	.widget-social a:first-child {
		margin-left:0;
	}
	.widget-social a:last-child {
		margin-right:0;
	}

	.widget-social a i {
		height:28px;
		width:28px;
		text-align:center;
		line-height:28px;
		background:#666;
		color:#fff;
		border-radius:50%;
		margin:0 2px;
		font-size:14px;
	}

	.widget-social a:hover {
		text-decoration:none;
		color:#000;
	}
	.widget-social a:hover > i {
		background:#000;
	}
	
	/* custom menu */
	.widget ul.menu { float:none; }
	.widget ul.menu li { display:block; }
	
	
/*******************************
*** COMMENTS
*******************************/
	
.post-comments {
	margin-bottom:70px;
	margin-top:70px;
}

.comments {
	margin-bottom:40px;
}

.thecomment {
	border-bottom:1px dotted #eee;
	padding-bottom:34px;
	margin-bottom:34px;
}

.thecomment .author-img {
	float:left;
	margin-right:25px;
}
.thecomment .author-img img {
	border-radius:50%;
}
.thecomment .comment-text {
	overflow:hidden;
}
.thecomment .comment-text span.author, .thecomment .comment-text span.author a {
	display:block;
	font-size:14px;
	text-transform:uppercase;
	letter-spacing:2px;
	margin-bottom:6px;
	color:#333;
	font-family:"Open Sans";
}
.thecomment .comment-text span.author a:hover {
	text-decoration:underline;
}

.thecomment .comment-text span.date {
	font-size:14px;
	color:#999;
	font-style:italic;
	display:block;
	margin-bottom:10px;
}

.thecomment .comment-text em {
	font-size:13px;
	margin-bottom:-14px;
	display:block;
	color:orange;
	letter-spacing:1px;
}
.thecomment .comment-text em i {
	font-size:14px;
	color:#f3bd00;
}

.post-comments span.reply a {
	float:right;
	font-size:11px;
	background-color:#aaa;
	color:#FFF;
	padding:3px 6px 5px 6px;
	border-radius:2px;
	margin-left:7px;
	font-family:"Open Sans";
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.post-comments span.reply a.comment-edit-link {
	background:#c5c5c5;
}
.post-comments span.reply a:hover {
	opacity:.8;
}

ul.children { margin: 0 0 0 55px; }
ul.children li.thecomment { margin:0 0 8px 0; }

/** Reply **/
#respond {
	margin-bottom:20px;
	overflow:hidden;
}

#respond  h3 {
	font-size:14px;
	color:#999;
	font-weight:400;
	margin-bottom:30px;
	font-family:"Open Sans";
	letter-spacing:2px;
	text-transform:uppercase;
}

#respond h3 a {
	color:#000;
	display:inline-block;
}

#respond h3 small a {
	text-transform:uppercase;
	font-size:11px;
	background:#333;
	color:#FFF;
	padding:4px 6px 5px;
	border-radius:3px;
	margin-left:7px;
	letter-spacing:1px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
#respond h3 small a:hover {
	opacity:.8;
}

#respond label {
	color:#888;
	width:80px;
	font-size:14px;
	display:inline-block;
	font-weight:300;
}
#respond input {
	padding:8px 10px;
	border:1px solid #DDD;
	margin-right:10px;
	border-radius: 3px;
	color:#999;
	margin-bottom:15px;
	font-size:11px;
	width:250px;
	font-family:"Georgia";
}
#respond input:focus {outline:none;}
#respond .comment-form-url {
	margin-bottom:10px;
}
#respond textarea {
	padding:14px;
	border:1px solid #DDD;
	border-radius: 3px;
	width:95%;
	height:120px;
	font-size:13px;
	color:#777;
	margin-bottom:14px;
	line-height:20px;
	font-family:"Georgia";
}
#respond textarea:focus {outline:none;}

#respond #submit {
	font-family:"Open Sans";
	text-transform:uppercase;
	letter-spacing:2px;
	background:#eee;
	border-radius:0;
	font-size:11px;
	color:#666;
	padding:12px 19px 14px;
	margin-top:6px;
	display:inline-block;
	border:none;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
	cursor:pointer;
	border-radius:30px;
	width:auto;
}

#respond #submit:hover {
	background:#333;
	color:#FFF;
}

/********************************/
/*** Archive ***/
/********************************/

.archive-box {
	background:#f4f4f4;
	padding:22px 0 24px;
	text-align:center;
	margin-bottom:70px;
	margin-top:-70px;
	border-bottom:1px solid #eee;
}
.archive-box span {
	font-size:14px;
	font-style:italic;
	letter-spacing:1px;
	color:#999;
}
.archive-box h1 {
	font-size:26px;
	letter-spacing:4px;
	
	text-transform:uppercase;
}

.nothing {
	margin-bottom:90px;
	text-align:center;
}


/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
	font-family:"Open Sans";
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/*** Custom WordPress gallery style ***/
.gallery .gallery-caption{  
    font-size:12px;
	color:#888;
	font-family:"Open Sans";
}  
  
.gallery .gallery-icon img{  
    border-radius:2px;  
    border:1px solid #eee !important;  
	padding:7px;
}  
.gallery .gallery-icon img:hover {
	border:1px solid #ccc !important;  
}

/*** Contact Form 7 ***/
/*********************************************************/
.wpcf7 input {
	width:266px;
}
div.wpcf7 {
	overflow:hidden;
	margin-top:40px;
}
.wpcf7 p.sp_input {
	float:left;
	margin-right:19px;
}
.wpcf7 p.sp_message {
	clear:both;
}

.wpcf7 input, .wpcf7 textarea {
	padding:8px;
	border:1px solid #DDD;
	margin-right:10px;
	-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
	color:#777;
	font-size:12px;
	margin-top:6px;
	margin-bottom:6px;
}
.wpcf7 textarea {
	width:95%;
}
.wpcf7 .wpcf7-submit {
	background:#171717;
	-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius:20px;
	padding:12px 24px;
	color:#FFF;
	letter-spacing:3px;
	font-size:11px;
	text-transform:uppercase;
	cursor:pointer;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
	display:block;
	border:none;
	width:auto;
}
.wpcf7 .wpcf7-submit:hover {
	background:#777;
}


/*** 404 ***/
.error-404 {
	margin-bottom:105px;
	text-align:center;
}

.error-404 h1 {
	font-size:190px;
	font-weight:700;
	margin-bottom:-25px;
}
.error-404 p {
	color:#999;
	font-size:18px;
	font-style:italic;
}

/*** Styling for forms and buttons ***/
input, select {
	border:1px solid #e5e5e5;
	color:#999;
	padding:9px 7px;
	box-sizing:border-box;
	width:100%;
	margin-bottom:10px;
}
input[type="submit"] {
	background:#171717;
	-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius:20px;
	padding:12px 24px;
	color:#FFF;
	letter-spacing:3px;
	font-size:11px;
	text-transform:uppercase;
	cursor:pointer;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
	display:block;
	border:none;
	width:auto;
}
input[type="submit"]:hover {
	opacity:.8;
}

#footer-instagram .jr-insta-thumb ul li, #footer-instagram .instagram-pics li {
	width:12.5% !important;
}
 #footer-instagram .instagram-pics li  {
	display:inline-block;
 }
#footer-instagram .jr-insta-thumb ul li img, #footer-instagram .instagram-pics li img {
	max-width:100%;
	height:auto;
	vertical-align:middle;
}
#footer-instagram .jr-insta-thumb .thumbnails > li {
	padding:0 !important;
}
#footer-instagram .jr-insta-thumb .thumbnails {
	padding:0 !important;
}

#footer-instagram .instagram-heading {
	text-align:center;
	text-transform:uppercase;
	letter-spacing:2px;
	font-size:15px;
	margin-bottom:15px;
}

#footer-instagram {
	text-align:center;
}