/**************************************************/
/** CUSTOM STYLING FOR THE WORDPRESS CUSTOMIZER ***/
/**************************************************/

#customize-control-header_logo:after {
	content:"Note: Doesn't work if you have uploaded an image logo. Also note that if you want to change the color of the flower decoration you will have to edit the image located in the /img/ folder.";
	font-size:12px;
	font-style:italic;
	color:#888;
}

#customize-control-header_logo_tagline:after {
	content:"Note: Doesn't work if you have uploaded an image logo.";
	font-size:12px;
	font-style:italic;
	color:#888;
}

#customize-control-menu_seperators:after {
	content:"Note: Choose if your menu BG is light or dark. The Seperator lines will then fit to your BG color";
	font-size:12px;
	font-style:italic;
	color:#888;
}

#customize-control-menu_text_color_hover {
	border-bottom:1px solid #e7e7e7;
	padding-bottom:10px;
}

#customize-control-homepage_layout {
	border-bottom:1px solid #e7e7e7;
	padding-bottom:10px;
}

#customize-control-featured_cat_hide:after {
	content:"Note: Check this box if you don't want the featured category to be shown anywhere.";
	font-size:12px;
	font-style:italic;
	display:block;
	color:#888;
}

#customize-control-header_padding:before {
	content:"Note: Use the exact same file name as your regular logo file and then just put @2x at the end of the name. For example logo@2x.png";
	font-size:12px;
	font-style:italic;
	display:block;
	color:#888;
}
#customize-control-footer_text:before {
	content:"Note: Use the exact same file name as your regular logo file and then just put @2x at the end of the name. For example logo@2x.png";
	font-size:12px;
	font-style:italic;
	display:block;
	color:#888;
}